{
  "AppSettings": {
    "IdentityServerConfiguration": {
      "Authority": "https://stagingboldsign.bolddesk.com/account",
      "AuthorizationUrl": "https://stagingboldsign.bolddesk.com/account/connect/authorize",
      "TokenUrl": "https://stagingboldsign.bolddesk.com/account/connect/token"
    },
    "EnableHTTPS": "true",
    "EnableSwagger": "true",
    "EnableRequestHeadersLogging": "false",
    "ConnectionStrings": {
      "CatalogEntity": "dY12/MPsax7bZFBH2dwAanFk5t8zvIHXTzqrCoIV8Mg+P4u5bay9sqc6Mcdu/Fk8JYpVl4O7X3rQXDBx4ze4a+NjyYcR5s9AnbGvRUMJc0S5IYhVEDNxZfwBiOtKC3AKAfUkGvDRPOxjrpVRRLEuYly3nwPc2SQpVlHv21xckK2sg7OQFRMndmk+A1g+ZeFp+LkjwoKg38NhEXNgTjlxag=="
    },
    "EncryptionSettings": {
      "Key": "FulsKDHv976xSgprkaCLU2kTXD1jPQ3uVOvznCULAV0="
    },
    "ExceptionLess": {
      "ApiKey": "zsQ1hDcFka6iy39Y2ooIToCzZkTNXoh76HSuxSq9DVwcEThwaUEWCQRBG6vknCih",
      "ServerName": "+MGp6DMBimGKezOIWYzPIm7uq6flRo9uZC2fRtXEi9g="
    }
  },
  "BrandSSL": {
    "ApiKey": "",
    "IsEnabled": "false",
    "ApiURL": "https://www.brandssl.io/api/"
  },
  "CORSPolicy": {
    "WhitelistedDomains": [ "http://localhost:4200", "https://stagingemailautomation.bolddesk.com" ]
  },
  "AWSSetting": {
    "AllowedEmails": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
