{
  "AppSettings": {
    "IdentityServerConfiguration": {
      "Authority": "https://devbillingteam3.bolddesk.com/account",
      "AuthorizationUrl": "https://devbillingteam3.bolddesk.com/account/connect/authorize",
      "TokenUrl": "https://devbillingteam3.bolddesk.com/account/connect/token"
    },
    "EnableHTTPS": "true",
    "EnableSwagger": "true",
    "EnableRequestHeadersLogging": "false",
    "ConnectionStrings": {
      "CatalogEntity": "dY12/MPsax7bZFBH2dwAanFk5t8zvIHXTzqrCoIV8Mg+P4u5bay9sqc6Mcdu/Fk8JYpVl4O7X3rQXDBx4ze4a+NjyYcR5s9AnbGvRUMJc0S5IYhVEDNxZfwBiOtKC3AKAfUkGvDRPOxjrpVRRLEuYly3nwPc2SQpVlHv21xckK2sg7OQFRMndmk+A1g+ZeFp+LkjwoKg38NhEXNgTjlxag=="
    },
    "EncryptionSettings": {
      "Key": "FulsKDHv976xSgprkaCLU2kTXD1jPQ3uVOvznCULAV0="
    },
    "ExceptionLess": {
      "ApiKey": "zsQ1hDcFka6iy39Y2ooIToCzZkTNXoh76HSuxSq9DVwcEThwaUEWCQRBG6vknCih",
      "ServerName": "+MGp6DMBimGKezOIWYzPIm7uq6flRo9uZC2fRtXEi9g="
    },
    "RedisConnection": "xIUWEAwehH4cG1r9vqf+EtLhXaPhvNNm6R5Xum2xcipcDFSNV59bqbvyLIWko1FHyjRfWgDJAza3UbIz/ofwGyIyMb+rZ1KbWzVWVFlIZJk=",
    "AzureKeyVaultSettings": {
      "ClientId": "ZXu6mx20GJTRG+WN1/DDGXyxDBnnZzsOSwNRzY9c5/CgQTV0JxsyNoglvHelL8DU",
      "ClientSecret": "jsHhYkJQoON/6Cins1mRra84IBXCiLXr0z7W5xuOOoxA3de/iYoSq7e+rA8yx9GT",
      "DataProtectionKeyId": "KyP1/yOn2gEhViSOXTVGa8S1jqwahlga6LKDXV5c6MKIUejt7Sn0f76/bxtmizRi+1k3eegkae5HeqspSyZRYTit+o8Ofut7jOCuDpj53kmv/jzRVBk5ii87OV/u3Uao"
    },
    "AzureBlobSettings": {
      "ConnectionString": "WeW5FZ7j7YOguFm4RpE8JiqoM5qX9nowbgA2mtAAPB6crK328GzfFyWWBERFjitOLk7DrOWEc5F0KCbuc0DqxtYXVlhJ4cql/u/5OE0P+RcmCsGVLqFn8RJeLcLAt0Bdumw/KhIFVmz/AyLfAD0/dvm7eSfk4keb2HlWDGGtP74V2Segb3FYRDdQcHk5JLhCZU2LHOCDwOZm1Nf8IqibK/pM3dPFs3s8ReP4Idv/a3O9uD+PHA10TGspnXouNvI9tiH8FM1MmvWjnt3TrtFzhg==",
      "BlobName": "bolddesk-blob",
      "ContainerName": "data-protection-key"
    },
    "SyncfusionLicense": {
      "Key": "0LGb0C5AD8PG9fjP9IxpjvXpqVPhKnG4j0MUWprnt7aQcGbcedbsJIc9Sc/MvDh9d/Ion6ji7/fa4G1tQ3d+APuurPclH+e3kTc8uShiiCYb4swPTAIN8Vzj6feeVTCu"
    },
    "OAuthClientId": "W+/9uIKwVMDXRETdzVqc3g==",
    "OAuthValidAudience": "hIp0QvY2O2a73++Nvrf18Q==",
    "TestingDomain": "stagingboldsign.bolddesk.com"
  },
  "ServiceBusSettings": {
    "ConnectionString": "7Q89QzYuyZWHhfrWUCrV5PSxFMkAnuxejXEsDfhu9uc6gfmn147ZhTOD93vEl3Ye5K+ga4jzNKWv6j1mUMSpPv9rgryh/x/OylIAdo7fnVPy54eXAVoNAj48sjSFxdDMnLALrvAtYFhf6i9agkZxUpmDsQ3dcKIKcsoNnOSdeyOv82jAatJilCKslZHgT8RVfTmxR9y4v6rFQMKgf1rR4HnH3myLAT764Gjmp+WgpQM="
  },
  "BrandSSL": {
    "ApiKey": "",
    "IsEnabled": "false",
    "ApiURL": "https://www.brandssl.io/api/"
  },
  "CORSPolicy": {
    "WhitelistedDomains": [ "http://localhost:4200", "https://stagingemailautomation.bolddesk.com" ]
  },
  "AWSSetting": {
    "AllowedEmails": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
